<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <section class="d-flex justify-content-center">
        <div class="card col-sm-6 p-3">
            <div class="mb-3">
                <h4>Contacto</h4>
            </div>
            <div class="mb-2">
                <form action="">
                    <div class="mb-2">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" name="nombre" id="nombre" placeholder="ej: Gabriel">
                    </div>
                    <div class="mb-2">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" name="apellido" id="apellido" placeholder="ej: Perez">
                    </div>
                    <div class="mb-2">
                        <label for="correo">correo</label>
                        <input type="text" class="form-control" name="correo" id="correo" placeholder="ej: Gperez@duocuc.cl">
                    </div>
                    <div class="mb-2">
                        <label for="mensaje">Mensaje</label>
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder="motivo del contacto"></textarea>
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-primary">Enviar</button> 
                        <a href="index.htm" class="btn btn-primary">Volver</a>

                    </div>
                </form>
            </div>
        </div>    
    </section>
    
</body>
</html>