<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


    <div class="container">

        

            <img class="imgen" src="imagenes/galeria/galeria1.jpg" width="350px" alt="">  
            

       
                 

            <img class="imgen" src="imagenes/galeria/galeria2.jpg" width="350px" alt="">


            <img  class="imgen" src="imagenes/galeria/galeria3.jpg" width="350px" alt="">






    </div>
    

</body>
</html>