<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAYO MAKWEEN</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    
</head>
</body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="imagenes/logo2.jpg" alt="100" width="200px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
        
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="mecanico.html">Mecanicos</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="galeria.html">Galeria</a></li>
            </ul>
          </li>
          <a class="nav-link active" aria-current="page"   href="registrovista.html">Iniciar sesion</a>
          <li class="nav-item">
            <a class="nav-link disabled"></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
               
        </form>   
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/descarga6.jpg" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5>Cambio de Aceite</h5>
          <p>Cambio de aceite de los 10mil kilometros.</p>
          <p><a href="modal.html" class="btn btn-warning mt3"> Mas Informacion</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/descarga.jpg" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5>CAMBIO DE BUJIAS</h5>
          <p>cambio de 6 bujias por prevencion.</p>
          <p><a href="foto2.html" class="btn btn-warning mt3"> Mas Informacion</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/descarga2.jpg" class="d-block w-100" alt="..." height="">
        <div class="carousel-caption d-none d-md-block">
          <h5>MANTENCION</h5>
          <p>Mantencion a los 50 mil kilometros.</p>
          <p><a href="foto3.html" class="btn btn-warning mt3"> Mas Informacion</a></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--pie de pagina-->
       <footer class="pie-pagina">
            <div  class="grupo-1">
              <div class="box">
                 <figure>
                    <a href="#">
                      <h1>CONTACTANOS  </h1>
                      <h1>+569 86019706</h1>
                    </a>
                 </figure>
              </div> 
              <div class="box">
                  <h2>  SOBRE NOSOTROS </h2>
                  <p>Somos taller automotriz multimarca Diagnóstico scanner, Dpf off, ajuste de motor Cambio de embrague, cambio de correa de distribución taller bmw audi mahindra etc. </p>
                  <p>No dudes en consultarnos. Fallas Electricas. Llama ahora. Scanner y Diagnostico.</p>
              </div>
              <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                  <a href="#" class="fa-brands fa-instagram"></a>
                  <a href="#" class="fa-brands fa-youtube"></a>
                  

                </div>

              </div>

            </div>
            <div class="grupo-2">
              <small> &copy;2023 <b>Rayo Makween</b> -Todos los Derechos Reservados.   </small>

            </div>
       </footer>  
  

     
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

</body>
</html>