<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="Login">

        <h1>Ingresar</h1>
         <div class="contenedor">
            

            <div class="input-contenedor">
                <i class="fa-solid fa-envelope icon"></i>
                <input type="text" placeholder="Correo Electronico">
    
                </div>   

                <div class="input-contenedor">
                    <i class="fa-solid fa-key icon"></i>
                    <input type="password" placeholder="Contraseña">
        
                    </div>       
                    <input type="submit" value="Login" class="button">
                    <p> Al registrarte, aceptas nuestras Condiciones de uso y Politica de Privacidad</p>
                    <p>¿No Tienes Cuenta? <a  class="link" href="registrovista.html"> Registrate</a></p>

         </div>


    </form>
    
</body>
</html>