<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODAL</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="boton-modal" >
        <label for="btn-modal">
            Ver Especificaciones 
        </label>
    </div>

    <input type="checkbox" id="btn-modal">
    <div class="container-modal">
        <div class="content-modal">
            <h2>Taller Makween</h2>
            <p> Trabajo realizado por Juan Reyes mecanico con mas de 10 años de experiecia.</p>
            <p> Se cambio el  aceite y filtro por mantencion de los 10 mil kilometros.</p>
            <p> Costo $29.990, tiempo del proceso 24 minutos.</p>
            <div class="btn-cerrar">
                <label for="btn-modal">cerrar</label>
            </div>
        </div>
         <label for="btn-modal" class="cerrar-modal"> </label>   
    </div>
    
</body>
</html>