<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css"> 
    <link rel="stylesheet" href="style.css">
    
<body >
    <form class="formulario">

        <h1>Registrate</h1>
         <div class="contenedor">

         <div class="input-contenedor">
            <i class="fa-solid fa-user icon"></i>
            <input type="text" placeholder="Nombre Completo">

            </div>   

            <div class="input-contenedor">
                <i class="fa-solid fa-envelope icon"></i>
                <input type="text" placeholder="Correo Electronico">
    
                </div>   

                <div class="input-contenedor">
                    <i class="fa-solid fa-key icon"></i>
                    <input type="password" placeholder="Contraseña">
        
                    </div>       
                    <input type="submit" value="Registrate" class="button">
                    <p> Al registrarte, aceptas nuestras Condiciones de uso y Politica de Privacidad</p>
                    <p>¿Ya tienes cuenta? <a  class="link" href="loginvista.html"> Iniciar Sesion</a></p>

         </div>


    </form>

</body>
</html>