

.slide{
    margin-top: 10px;
}
.slide img{
    height: 65vh;
}





/* registro vista */

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: url(imagenes/descarga5.jpg);
    background-size: cover;
    background-attachment: fixed;
}
* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 15px;
}
.formulario{
    background: #fff;
    margin-top: 150px;
    padding: 3px;
}
h1{
    text-align: center;
    color: #1a2537;
    font-size: 40px;
}
input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 5px solid #aaa;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background: #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link:hover{
    color: cadetblue;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}

/* registro login */

* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 15px;
}
.Login{
    background: #fff;
    margin-top: 150px;
    padding: 3px;
}
h1{
    text-align: center;
    color: #1a2537;
    font-size: 40px;
}
input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 5px solid #aaa;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background: #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link:hover{
    color: cadetblue;
}
@media(min-width:768px)
{
    .Login{
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}


/*--footer*/

.pie-pagina{
    width: 100%;
    background-color: black;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-gap: 40px;
    padding: 45px 0px;

}

.pie-pagina .grupo-1 .box figure h1{
    color: white;
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
}

.pie-pagina .grupo-1 .box h2  {
    color: white;
    margin-bottom: 30px;
    font-size: 25px;
    padding: 0px 45px;

}

.pie-pagina .grupo-1 .box p  {
    color: white;
    margin-bottom: 30px;
    font-size: 14px;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration:none ;
    width: 15px;
    height: 45;
    line-height: 40px;
    color: rgb(241, 12, 12);
    margin-right: 10px;
    background-color: black;
    font-size: 50px;
    padding: 0px 45px;
}

.pie-pagina .grupo-2{
    background-color: blue;
    padding: 15px 10px;
    text-align: center;
    color: white;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    
    }
    
}


/* boton modal*/

.boton-modal{
    padding: 40px;
    background-color: white;

}
.boton-modal label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor:pointer;
    transition: all 300ms ease;
}
.boton-modal label:hover{
    background-color: #185e83;

}
#btn-modal{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
     display: flex;
}
.content-modal{
    width: 100;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal h2{
    margin-bottom: 15px;
}
.content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}

.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.container-modal .btn-cerrar label:hover{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor:pointer;
    transition: all 300ms ease;
}

.container-modal .btn-cerrar label:hover{
    background-color: #185e83;
}

.cerrar-modal{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
}

@media screen and (max-width:800px){
    .content-modal{
        width:90% ;
    }

}
    


/* boton modal*/


.container{
    margin-top: 55px;
    background-color: blue;
    display: flex;
    justify-content: center;
    padding: 25px;
}

.imgen {
    width: 350px;

    margin: 0 40px;

}

.container {
    display: flex;
}

.img{
    text-align: center;
    background-color: red;
}






